@soft-back: #FAFAFA;

section {
  background-color: white;
}

.box {
  .enclosure();
}

.enclosure {
  padding: 15px;
  border: 1px solid #DDD;
  border-radius: 7px;
  min-height: 100px;
  background-color: @soft-back;
  margin-bottom: 20px;
}

.field {
  color: #888;
  font-size: .8em;
}

.value {
  font-weight: bold;
}

#attributes {
  .enclosure();
}
